apiVersion: v1
kind: Secret
metadata:
  name: kube-cron-slack
type: Opaque
# base64 encoded values https://kubernetes.io/docs/concepts/configuration/secret/#creating-a-secret-manually
# replace values below with ones you generate
data:
  SLACK_WEBHOOK: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVXNlWW91ci9SZWFsQ2hhbm5lbC9VUklIRVJF
  SLACK_CHANNEL: I215LXNsYWNrLWNoYW5uZWw=